<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>W Animation</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parentDiv {
        display: grid;
        place-items: center;
        min-height: 100vh;
      }

      .logo {
        width: 480px;
      }

      #light1,
      #light2,
      #light3,
      #light4,
      #light5,
      #light6,
      #light7,
      #light8,
      #light9,
      #light10,
      #light11,
      #light12 {
        animation: lightOne 1s ease-in-out infinite alternate;
      }

      #light2 {
        animation-name: lightTwo;
      }
      #light3 {
        animation-name: lightThree;
      }
      #light4 {
        animation-name: lightFour;
      }
      #light5 {
        animation-name: lightFive;
      }
      #light6 {
        animation-name: lightSix;
      }
      #light7 {
        animation-name: lightSeven;
      }
      #light8 {
        animation-name: lightEight;
      }
      #light9 {
        animation-name: lightNine;
      }
      #light10 {
        animation-name: lightTen;
      }
      #light11 {
        animation-name: lightEleven;
      }
      #light12 {
        animation-name: lightTwelve;
      }

      #dark1,
      #dark2,
      #dark3,
      #dark4,
      #dark5,
      #dark6,
      #dark7,
      #dark8,
      #dark9,
      #dark10,
      #dark11,
      #dark12 {
        animation: darkOne 1s ease-in-out infinite alternate;
      }

      #dark2 {
        animation-name: darkTwo;
      }
      #dark3 {
        animation-name: darkThree;
      }
      #dark4 {
        animation-name: darkFour;
      }
      #dark5 {
        animation-name: darkFive;
      }
      #dark6 {
        animation-name: darkSix;
      }
      #dark7 {
        animation-name: darkSeven;
      }
      #dark8 {
        animation-name: darkEight;
      }
      #dark9 {
        animation-name: darkNine;
      }
      #dark10 {
        animation-name: darkTen;
      }
      #dark11 {
        animation-name: darkEleven;
      }
      #dark12 {
        animation-name: darkTwelve;
      }

      /* #dark1 {
        d: path("");
      } */

      @keyframes lightOne {
        0% {
          d: path(
            "M559.026 215.699C537.026 238.032 472.927 278.299 392.527 260.699"
          );
        }

        100% {
          d: path("M559.026 215.699C493 215.699 437 234.5 392.527 260.699");
        }
      }

      @keyframes lightTwo {
        0% {
          d: path(
            "M725.525 259.699C733.163 172.699 599.937 129.98 559.025 215.699"
          );
        }

        100% {
          d: path("M725.525 259.699C676 235 613.5 215.699 559.025 215.699");
        }
      }

      @keyframes lightThree {
        0% {
          d: path(
            "M849.025 382.699C804.025 385.365 716.325 364.499 725.525 259.699"
          );
        }

        100% {
          d: path("M849.025 382.699C811.5 327 784 294.5 725.525 259.699");
        }
      }

      @keyframes lightFour {
        0% {
          d: path(
            "M893.525 551.199C945.025 517.214 958.025 382.699 849.025 382.699"
          );
        }

        100% {
          d: path("M893.525 551.199C893.525 486.5 878 432.5 849.025 382.699");
        }
      }

      @keyframes lightFive {
        0% {
          d: path(
            "M849.025 719.199C817.307 658.699 814.725 603.199 893.525 551.199"
          );
        }

        100% {
          d: path("M849.025 719.199C877.5 669.5 893.525 612.5 893.525 551.199");
        }
      }

      @keyframes lightSix {
        0% {
          d: path(
            "M725.526 841.699C791.026 856.037 893.526 804.078 849.026 719.199"
          );
        }

        100% {
          d: path("M725.525 841.699C786.5 803 806.5 780.5 849.025 719.199");
        }
      }

      @keyframes lightSeven {
        0% {
          d: path(
            "M559.025 886.699C581.025 864.365 645.125 824.099 725.525 841.699"
          );
        }

        100% {
          d: path("M559.025 886.699C609.5 885 673.5 871.5 725.525 841.699");
        }
      }

      @keyframes lightEight {
        0% {
          d: path(
            "M392.527 842.699C384.89 929.699 518.116 972.417 559.027 886.699"
          );
        }

        100% {
          d: path("M392.527 842.699C454.5 875 498 880.5 559.026 886.699");
        }
      }

      @keyframes lightNine {
        0% {
          d: path(
            "M269.027 719.699C314.027 717.032 401.727 737.899 392.527 842.699"
          );
        }

        100% {
          d: path("M269.027 719.699C294.5 758.5 328 799 392.527 842.699");
        }
      }

      @keyframes lightTen {
        0% {
          d: path(
            "M224.527 551.199C173.027 585.184 160.027 719.699 269.027 719.699"
          );
        }

        100% {
          d: path("M224.527 551.199C230.5 620.5 232.5 643.5 269.027 719.699");
        }
      }

      @keyframes lightEleven {
        0% {
          d: path(
            "M269.027 383.199C300.746 443.699 303.327 499.199 224.527 551.199"
          );
        }

        100% {
          d: path("M269.027 383.199C234.5 451 228 486 224.527 551.199");
        }
      }

      @keyframes lightTwelve {
        0% {
          d: path(
            "M392.527 260.699C327.027 246.361 224.527 298.319 269.027 383.199"
          );
        }

        100% {
          d: path("M392.527 260.699C348.5 291.5 328.5 295 269.027 383.199");
        }
      }

      @keyframes darkOne {
        0% {
          d: path("M391.5 261C411 181 496 163 559.027 215.698");
        }

        100% {
          d: path("M391.5 261C447 231.5 483.5 219 559.027 215.698");
        }
      }

      @keyframes darkTwo {
        0% {
          d: path(
            "M559.026 215.699C581.026 238.032 645.126 278.299 725.526 260.699"
          );
        }

        100% {
          d: path("M559.026 215.699C629 215.699 693.5 242 725.526 260.699");
        }
      }

      @keyframes darkThree {
        0% {
          d: path(
            "M725.525 260.699C791.025 246.36 893.525 298.319 849.025 383.199"
          );
        }

        100% {
          d: path("M725.525 260.699C769 286.5 811.5 318.5 849.025 383.199");
        }
      }

      @keyframes darkFour {
        0% {
          d: path("M894 552.5C838.344 512.9 797.497 467.266 850 381.5");
        }

        100% {
          d: path("M894 552C894 494 880.5 437.5 848.5 381.5");
        }
      }

      @keyframes darkFive {
        0% {
          d: path(
            "M893.525 551.199C945.025 585.183 958.025 719.699 849.025 719.699"
          );
        }

        100% {
          d: path("M893.525 551.199C893.525 613.5 878.5 665.5 849.025 719.699");
        }
      }

      @keyframes darkSix {
        0% {
          d: path(
            "M849.025 719.698C804.025 717.032 716.325 737.898 725.525 842.698"
          );
        }

        100% {
          d: path("M849.025 719.698C803 789 776 808.5 723 842.698");
        }
      }

      @keyframes darkSeven {
        0% {
          d: path(
            "M558.85 886.298C616.484 945.108 698.75 917.156 726.008 839.654"
          );
        }

        100% {
          d: path("M558.85 886.298C637.5 882.5 677.5 866 725.5 839.654");
        }
      }

      @keyframes darkEight {
        0% {
          d: path(
            "M559.027 886.699C537.027 864.365 472.927 824.099 392.527 841.698"
          );
        }

        100% {
          d: path("M559.027 886.698C495 881.5 458 875 392.527 841.698");
        }
      }

      @keyframes darkNine {
        0% {
          d: path(
            "M392.527 841.698C327.027 856.037 224.527 804.078 269.027 719.198"
          );
        }

        100% {
          d: path("M392.527 841.698C345 810 318 791 269.027 719.198");
        }
      }

      @keyframes darkTen {
        0% {
          d: path("M269.027 719.199C299 656 313 599 224.527 551.198");
        }

        100% {
          d: path("M269.027 719.199C251 692.5 224.527 613.5 224.527 551.198");
        }
      }

      @keyframes darkEleven {
        0% {
          d: path(
            "M224.527 551.198C173.027 517.214 160.027 382.698 269.027 382.698"
          );
        }

        100% {
          d: path("M224.527 551.199C224.527 511.5 231.5 454.5 269.027 382.698");
        }
      }

      @keyframes darkTwelve {
        0% {
          d: path(
            "M269.027 382.698C314.027 385.365 401.727 364.498 392.527 259.698"
          );
        }

        100% {
          d: path("M269.027 382.698C307 321.5 343.5 292.5 392.527 259.698");
        }
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <div class="logo">
        <svg
          width="100%"
          min-height="0"
          viewBox="0 0 1118 1102"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="w Animation">
            <g id="center-ball">
              <circle
                id="purpy-center"
                cx="559.529"
                cy="550.771"
                r="157.5"
                fill="#610094"
              />
              <path
                id="w"
                d="M677.75 529.25C677.75 544.083 672.583 559.25 662.25 574.75C651.917 590.25 638.833 603.083 623 613.25C607.333 623.25 591.917 628.25 576.75 628.25C564.75 628.25 554.583 626.167 546.25 622C537.917 617.833 532.5 611.833 530 604C523.833 611.5 517 617.167 509.5 621C502 624.833 494.167 626.75 486 626.75C474.667 626.75 465.417 624 458.25 618.5C451.25 612.833 447.75 604.583 447.75 593.75C447.75 588.083 448.667 582.25 450.5 576.25L464.5 527.25C464.833 525.917 465 524.917 465 524.25C465 522.583 464.583 521.167 463.75 520C462.917 518.833 461.75 517.583 460.25 516.25C457.75 514.083 456.5 512.167 456.5 510.5C456.333 508.167 457.75 505.667 460.75 503C463.75 500.333 467.917 498.167 473.25 496.5C478.75 494.667 484.917 493.75 491.75 493.75C502.917 493.75 511.583 496.5 517.75 502C524.083 507.333 527.25 514.333 527.25 523C527.25 526.833 526.583 531 525.25 535.5L512.5 578C511.833 580.333 511.5 581.917 511.5 582.75C511.5 584.917 512.083 586.583 513.25 587.75C514.583 588.917 516.333 589.5 518.5 589.5C521.5 589.5 524 588.5 526 586.5C528.167 584.333 530.25 580.917 532.25 576.25L546.5 527.25C546.833 525.917 547 524.917 547 524.25C547 522.583 546.583 521.167 545.75 520C544.917 518.833 543.75 517.583 542.25 516.25C539.75 514.083 538.5 512.167 538.5 510.5C538.333 508.167 539.75 505.667 542.75 503C545.75 500.333 549.917 498.167 555.25 496.5C560.75 494.667 566.917 493.75 573.75 493.75C585.083 493.75 593.833 496.417 600 501.75C606.167 507.083 609.25 514.167 609.25 523C609.25 526.5 608.583 530.667 607.25 535.5L591 589C590.667 589.833 590.5 591.083 590.5 592.75C590.5 594.917 591.25 596.583 592.75 597.75C594.25 598.917 596.333 599.5 599 599.5C602.667 599.5 606.917 597.917 611.75 594.75C616.75 591.417 621.583 586.75 626.25 580.75C631.083 574.583 635 567.333 638 559C631.333 553.167 626.583 547.417 623.75 541.75C621.083 536.083 619.75 530.25 619.75 524.25C619.75 515.75 622.083 508.583 626.75 502.75C631.417 496.75 638.167 493.75 647 493.75C655.833 493.75 663.167 496.917 669 503.25C674.833 509.583 677.75 518.25 677.75 529.25Z"
                fill="white"
              />
            </g>
            <g id="light-arc">
              <path
                id="light1"
                d="M559.026 215.699C537.026 238.032 472.927 278.299 392.527 260.699"
                stroke="#F44D3A"
                stroke-width="5"
              />
              <path
                id="light2"
                d="M725.525 259.699C733.163 172.699 599.937 129.98 559.025 215.699"
                stroke="#F44D3A"
                stroke-width="5"
              />
              <path
                id="light3"
                d="M849.025 382.699C804.025 385.365 716.325 364.499 725.525 259.699"
                stroke="#F44D3A"
                stroke-width="5"
              />
              <path
                id="light4"
                d="M893.525 551.199C945.025 517.214 958.025 382.699 849.025 382.699"
                stroke="#F44D3A"
                stroke-width="5"
              />
              <path
                id="light5"
                d="M849.025 719.199C817.307 658.699 814.725 603.199 893.525 551.199"
                stroke="#F44D3A"
                stroke-width="5"
              />
              <path
                id="light6"
                d="M725.526 841.699C791.026 856.037 893.526 804.078 849.026 719.199"
                stroke="#F44D3A"
                stroke-width="5"
              />
              <path
                id="light7"
                d="M559.025 886.699C581.025 864.365 645.125 824.099 725.525 841.699"
                stroke="#F44D3A"
                stroke-width="5"
              />
              <path
                id="light8"
                d="M392.527 842.699C384.89 929.699 518.116 972.417 559.027 886.699"
                stroke="#F44D3A"
                stroke-width="5"
              />
              <path
                id="light9"
                d="M269.027 719.699C314.027 717.032 401.727 737.899 392.527 842.699"
                stroke="#F44D3A"
                stroke-width="5"
              />
              <path
                id="light10"
                d="M224.527 551.199C173.027 585.184 160.027 719.699 269.027 719.699"
                stroke="#F44D3A"
                stroke-width="5"
              />
              <path
                id="light11"
                d="M269.027 383.199C300.746 443.699 303.327 499.199 224.527 551.199"
                stroke="#F44D3A"
                stroke-width="5"
              />
              <path
                id="light12"
                d="M392.527 260.699C327.027 246.361 224.527 298.319 269.027 383.199"
                stroke="#F44D3A"
                stroke-width="5"
              />
            </g>
            <g id="dark-arc">
              <path
                id="dark1"
                d="M391.5 261C411 181 496 163 559.027 215.698"
                stroke="#F7005B"
                stroke-width="10"
              />
              <path
                id="dark2"
                d="M559.026 215.699C581.026 238.032 645.126 278.299 725.526 260.699"
                stroke="#F7005B"
                stroke-width="10"
              />
              <path
                id="dark3"
                d="M725.525 260.699C791.025 246.36 893.525 298.319 849.025 383.199"
                stroke="#F7005B"
                stroke-width="10"
              />
              <path
                id="dark4"
                d="M896 552.5C838.344 512.9 797.497 467.266 850 381.5"
                stroke="#F7005B"
                stroke-width="10"
              />
              <path
                id="dark5"
                d="M893.525 551.199C945.025 585.183 958.025 719.699 849.025 719.699"
                stroke="#F7005B"
                stroke-width="10"
              />
              <path
                id="dark6"
                d="M849.025 719.698C804.025 717.032 716.325 737.898 725.525 842.698"
                stroke="#F7005B"
                stroke-width="10"
              />
              <path
                id="dark7"
                d="M558.85 886.298C616.484 945.108 698.75 917.156 726.008 839.654"
                stroke="#F7005B"
                stroke-width="10"
              />
              <path
                id="dark8"
                d="M559.027 886.699C537.027 864.365 472.927 824.099 392.527 841.699"
                stroke="#F7005B"
                stroke-width="10"
              />
              <path
                id="dark9"
                d="M392.527 841.698C327.027 856.037 224.527 804.078 269.027 719.198"
                stroke="#F7005B"
                stroke-width="10"
              />
              <path
                id="dark10"
                d="M269.027 719.199C299 656 313 599 224.527 551.198"
                stroke="#F7005B"
                stroke-width="10"
              />
              <path
                id="dark11"
                d="M224.527 551.198C173.027 517.214 160.027 382.698 269.027 382.698"
                stroke="#F7005B"
                stroke-width="10"
              />
              <path
                id="dark12"
                d="M269.027 382.698C314.027 385.365 401.727 364.498 392.527 259.698"
                stroke="#F7005B"
                stroke-width="10"
              />
            </g>
          </g>
        </svg>
      </div>
    </div>
  </body>
</html>
